╔════════════════╦══════════════════════════════════════════╗╔════════════════╦══════════════════════════════════════════╗
║                ║                  Mise                    ║║                ║                  Mise                    ║
║  Combinaisons  ╬═════════════╦═════════════╦══════════════╣║  Combinaisons  ╬═════════════╦═════════════╦══════════════╣
║                ║  1er crédit ║ 2ème crédit ║ 3ème crédit  ║║                ║  1er crédit ║ 2ème crédit ║ 3ème crédit  ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DEM       ║     25      ║     50      ║     75       ║║      MMM       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DOM       ║     25      ║     50      ║     75       ║║      OOO       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DEO       ║     250     ║     500     ║     750      ║║      UUU       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DOL       ║     25      ║     50      ║     75       ║║      DDD       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DUE       ║     25      ║     50      ║     75       ║║      LLL       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DUO       ║     250     ║     500     ║     750      ║║      EEE       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      EMU       ║     25      ║     50      ║     75       ║║    I II III    ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LED       ║     1000    ║     2000    ║     3000     ║║    III IV V    ║     60      ║     120     ║     180      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LEM       ║     25      ║     50      ║     75       ║║    IV V VI     ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MEL       ║     25      ║     50      ║     75       ║║    II III IV   ║     40      ║     80      ║     120      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MEO       ║     25      ║     50      ║     75       ║║    I III V     ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MOL       ║     250     ║     500     ║     750      ║║    II IV VI    ║     50      ║     100     ║     150      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MOU       ║     500     ║     1000    ║     1500     ║║    I I I       ║     1000    ║     2000    ║     3000     ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MUE       ║     25      ║     50      ║     75       ║║    II II II    ║     200     ║     400     ║     600      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      ODE       ║     25      ║     50      ║     75       ║║    III III III ║     300     ║     600     ║     900      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OUD       ║     25      ║     50      ║     75       ║║    IV IV IV    ║     400     ║     800     ║     1200     ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      ELU       ║     25      ║     50      ║     75       ║║    V V V       ║     5       ║     10      ║     15       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LEU       ║     25      ║     50      ║     75       ║║    VI VI VI    ║     6       ║     12      ║     18       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣╚════════════════╩═════════════╩═════════════╩══════════════╝
║      LUE       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LUO       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OLE       ║     25      ║     50      ║     75       ║
╚════════════════╩═════════════╩═════════════╩══════════════╝

