╔════════════════╦══════════════════════════════════════════╗
║                ║                  Mise                    ║
║  Combinaisons  ╬═════════════╦═════════════╦══════════════╣
║                ║  1er crédit ║ 2ème crédit ║ 3ème crédit  ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DEM       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DOM       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DEO       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DOL       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DUE       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DUO       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      EMU       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LED       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LEM       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MEL       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MEO       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MOL       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MOU       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MUE       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      ODE       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OUD       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      ELU       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LEU       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LUE       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LUO       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OLE       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MMM       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OOO       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      UUU       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DDD       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LLL       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      EEE       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    I II III    ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    III IV V    ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    IV V VI     ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    II III IV   ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    I III V     ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    II IV VI    ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    I I I       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    II II II    ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    III III III ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    IV IV IV    ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    V V V       ║             ║             ║              ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    VI VI VI    ║             ║             ║              ║
╚════════════════╩═════════════╩═════════════╩══════════════╝

