╔════════════════╦══════════════════════════════════════════╗
║                ║                  Mise                    ║
║  Combinaisons  ╬═════════════╦═════════════╦══════════════╣
║                ║  1er crédit ║ 2ème crédit ║ 3ème crédit  ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DEM       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DOM       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DEO       ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DOL       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DUE       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DUO       ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      EMU       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LED       ║     1000    ║     2000    ║     3000     ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LEM       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MEL       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MEO       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MOL       ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MOU       ║     500     ║     1000    ║     1500     ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MUE       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      ODE       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OUD       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      ELU       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LEU       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LUE       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LUO       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OLE       ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      MMM       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      OOO       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      UUU       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      DDD       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      LLL       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║      EEE       ║     100     ║     200     ║     300      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    I II III    ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    III IV V    ║     60      ║     120     ║     180      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    IV V VI     ║     250     ║     500     ║     750      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    II III IV   ║     40      ║     80      ║     120      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    I III V     ║     25      ║     50      ║     75       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    II IV VI    ║     50      ║     100     ║     150      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    I I I       ║     1000    ║     2000    ║     3000     ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    II II II    ║     200     ║     400     ║     600      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    III III III ║     300     ║     600     ║     900      ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    IV IV IV    ║     400     ║     800     ║     1200     ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    V V V       ║     5       ║     10      ║     15       ║
╠════════════════╬═════════════╬═════════════╬══════════════╣
║    VI VI VI    ║     6       ║     12      ║     18       ║
╚════════════════╩═════════════╩═════════════╩══════════════╝

