╔══════════════════════════════════════╗ ╔══════════════════════════════════════╗ ╔══════════════════════════════════════╗
║                                      ║ ║                                      ║ ║                                      ║ 
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
║                                      ║ ║                                      ║ ║                                      ║
╚══════════════════════════════════════╝ ╚══════════════════════════════════════╝ ╚══════════════════════════════════════╝

         ╔════════════════╗                          ╔════════════════╗                          ╔════════════════╗
         ║Crédits :       ║                          ║Mise :          ║                          ║Gain:           ║
         ╚════════════════╝                          ╚════════════════╝                          ╚════════════════╝ 

╔════════════════════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╗
║  Combinaisons      ║  DEM  ║  DOM  ║  DEO  ║  DOL  ║  DUE  ║  DUO  ║  EMU  ║  LED  ║  LEM  ║  MEL  ║  MEO  ║  MOL  ║  MOU  ║  MUE  ║  ODE  ║
╠═════╦══════════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╣
║ Mise║   1 crédit   ║  25   ║  25   ║  250  ║  25   ║  25   ║  250  ║  25   ║ 1000  ║  25   ║  25   ║  25   ║  250  ║  250  ║  25   ║  25   ║
╚═════╩══════════════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╝
╔════════════════════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════════════════════╗
║  Combinaisons      ║  OUD  ║  ELU  ║  LEU  ║  LUE  ║  LUO  ║  OLE  ║  MMM  ║  OOO  ║  UUU  ║  DDD  ║  LLL  ║  EEE  ║  I II III             ║
╠═════╦══════════════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════╬═══════════════════════╣
║ Mise║   1 crédit   ║  25   ║  25   ║  25   ║  25   ║  25   ║  25   ║  100  ║  100  ║  100  ║  100  ║  100  ║  100  ║    250                ║
╚═════╩══════════════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════════════════════╝
╔════════════════════╦══════════╦═════════╦═══════════╦═════════╦══════════╦═══════╦══════════╦═════════════╦══════════╦═══════╦═════════════╗
║  Combinaisons      ║ III IV V ║ IV V VI ║ II III IV ║ I III V ║ II IV VI ║ I I I ║ II II II ║ III III III ║ IV IV IV ║ V V V ║ VI VI VI    ║
╠═════╦══════════════╬══════════╬═════════╬═══════════╬═════════╬══════════╬═══════╬══════════╬═════════════╬══════════╬═══════╬═════════════╣
║ Mise║   1 crédit   ║    60    ║   250   ║    60     ║   25    ║    50    ║ 1000  ║   200    ║     300     ║   400    ║   5   ║    6        ║
╚═════╩══════════════╩══════════╩═════════╩═══════════╩═════════╩══════════╩═══════╩══════════╩═════════════╩══════════╩═══════╩═════════════╝